{
  "name": "jar_spa",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://michalandrzejczak.github.io/jarzembinski.pl",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "gsap": "^2.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "jquery": "^3.5.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-onscroll": "^1.0.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "scrollmagic": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages-d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-uglify": "^3.0.1"
  }
}
